# Welcome

./: .gitignore  README-CODE-SIGNING.txt  README.md  build.gradle  local.properties  settings.gradle
EntradaHealth/: .classpath  .gitignore  .project  build.gradle  build.xml  entrada.keystore  pom.xml  proguard-rules.pro  project.properties
EntradaHealth/entrada-keystore/: signing-details.txt
EntradaHealth/src/main/: AndroidManifest.xml
EntradaHealth/src/main/assets/db/migration/: SM0000.sql  V0000.sql  V0001.sql  V0002.sql  V0003.sql  V0004.sql  VER0000.sql
EntradaHealth/src/main/java/com/entradahealth/entrada/android/app/personal/: AndroidState.java  BundleKeys.java  DialogTask.java  EntradaActivity.java  EntradaApplication.java  EntradaFragmentActivity.java  Environment.java  EnvironmentHandlerFactory.java  HockeySender.java  UserState.java
EntradaHealth/src/main/java/com/entradahealth/entrada/android/app/widget/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
EntradaHealth/src/main/java/com/entradahealth/entrada/app/personal/menu_adapter/: JobMenuAdapter.java  PatDetailsAdapter.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/auth/: Account.java  User.java  UserPrivate.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/auth/exceptions/: AccountException.java  InvalidPasswordException.java  UserLoadException.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/auth/providers/: FileSystemUserProvider.java  UserProvider.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/collect/: Pair.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/crypt/: BlowfishUtils.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/db/: H2SetupException.java  H2Utils.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/domain/: Dictation.java  DictatorInfo.java  Encounter.java  ExpressNotesTags.java  Formats.java  Gender.java  Job.java  JobType.java  Patient.java  Physicians.java  Queue.java  QueueGroups.java  ReferringPhysicians.java  SystemSettingsInfo.java  TOU.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/domain/exceptions/: DomainObjectWriteException.java  SchemaException.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/domain/providers/: DatabaseProvider.java  DomainObjectProvider.java  DomainObjectReader.java  DomainObjectWriter.java  GenericSchemaManager.java  MainUserDatabaseProvider.java  MemoryStoreProvider.java  NullReader.java  Providers.java  ReaderSanityCheck.java  SchemaManager.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/domain/retrievers/: SyncData.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/domain/senders/: UploadData.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/files/: FileResolver.java  FileUtils.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/inbox/dao/: ENTBuddyHandler.java  (+9 more)
EntradaHealth/src/main/java/com/entradahealth/entrada/core/json/: JsonFormatException.java  JsonUtils.java
EntradaHealth/src/main/java/com/entradahealth/entrada/core/remote/: APIService.java  JsonLocalService.java  MyHostVerifier.java  MySSLSocketFactory.java  RemoteService.java  RemoteUtils.java
EntradaHealth/src/main/java/org/xiph/vorbis/recorder/: VorbisRecorder.java
EntradaHealth/src/main/res/anim/: logo_up.xml
EntradaHealth/src/main/res/drawable/: btn_round_inactive.xml  button_background.xml  calendar_cell.xml  cfo_split_ctrl_bg.xml  cfo_split_ctrl_left_blue.xml  cfo_split_ctrl_left_white.xml  cfo_split_ctrl_middle_white.xml  cfo_split_ctrl_right_blue.xml  circle.xml  counter_left_unselected.xml  counter_right_selected.xml  counter_right_unselected.xml  custom_checkbox.xml  custom_progress_background.xml  groupdialog_background.xml  img_count_bg.xml  list_backview_background.xml  my_ratingbar_full.xml  my_ratingbar_full_filled.xml  remove_button_background.xml  right_selector.xml  selector_button.xml
EntradaHealth/src/main/res/drawable-hdpi/: btn_delete_red.xml  btn_round.xml  calendar_cel_current_date.xml  calendar_cel_selectl.xml  calendar_dot.xml  cfo_split_ctrl_middle_blue.xml  cfo_split_ctrl_right_white.xml  circle_blue.xml  circle_green.xml  counter_left.xml  counter_left_selected.xml  counter_right.xml  grouptypes_background.xml  jtype_header_bg.xml  jtype_list_bg.xml  jtype_slide_bg.xml  left_selector.xml  list_background.xml  login_header.xml  moreoptions_background.xml  nav_header.xml  search_bg_round.xml  seek_bg.xml  sidebar_bg.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  volume_meter.xml
EntradaHealth/src/main/res/layout/: acbar_grpinfo.xml  acbar_job_list.xml  acbar_new_msg.xml  account_setup.xml  account_spinner_item.xml  activity_main.xml  activity_splash.xml  add_account.xml  add_account_new.xml  add_job.xml  add_job_list_item.xml  add_user.xml  all_contacts.xml  calendar.xml  calendar_item.xml  chat_row.xml  compose_new.xml  conversation.xml  conversations_list.xml  create_group_layout.xml  date_time.xml  demographics.xml  demographics_addinfo_item.xml  edit_account.xml  entrada_settings.xml  filter_layout.xml  footer.xml  footer_pictures.xml  frag_choose_images.xml  frag_inbox.xml  frag_job_type.xml  frag_patient_search.xml  fragment_demographic.xml  fragment_schedule.xml  group_listview_layout.xml  group_parent_view.xml  image_display.xml  img_fullscreen.xml  inbox_contacts.xml  invite_contacts.xml  (+56 more)
EntradaHealth/src/main/res/menu/: edit_account.xml  fav_menu_contact_list.xml  job_list.xml  job_list_contextual.xml  job_send.xml  manage_accounts.xml  menu_contact_list.xml  menu_contacts.xml  menu_done.xml  menu_job_list.xml  menu_manage_queues.xml  menu_sec_msg.xml  popup_menu_attach.xml  sql_debug.xml  user_select.xml
EntradaHealth/src/main/res/raw/: licenses.txt  mykeystore.bks  mykeystorepem.bks
EntradaHealth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library_pinned_listview/: .classpath  .project  build.gradle
(+186 files in other folders)
