<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/JobList_Contextual_SendToQueue"
          android:title="@string/job_list_contextual_send_to_queue"
          android:showAsAction="never"
          android:visible="false"/>

    <item android:id="@+id/deleteMenuItem"
          android:title="@string/job_list_contextual_delete"
          android:icon="@drawable/menu_discard"
          android:showAsAction="always|withText"
          android:visible="false" />
    <item android:id="@+id/undeleteMenuItem"
          android:title="@string/job_list_contextual_undelete"
          android:icon="@drawable/menu_undelete"
          android:showAsAction="always|withText"
          android:visible="false" />
</menu>
