<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/create_done"
          android:title="Ok"
          android:icon="@drawable/ic_tick"
          android:showAsAction="always" />

    <item android:id="@+id/create_cancel"
          android:title="Delete"
          android:icon="@drawable/menu_discard"
          android:showAsAction="always" />

</menu>
