apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.entradahealth.entrada.android"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 66
        versionName "5.4.0"
        multiDexEnabled true
    }
     dexOptions {
        jumboMode = true
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            /*storeFile file('entrada.keystore')
            storePassword "need to update"
            keyAlias "need to update"
            keyPassword "need to update"*/
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

subprojects {

    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = false
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = false
        }
    }

}

dependencies {
    //Library projects
    compile project(':vviewpageindicator')
    compile project(':actionbarsherlock')
    compile project(':library')
    compile project(':library_pinned_listview')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Libs folder
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    //Third party jars
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.0.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.1'
    compile 'joda-time:joda-time:2.2'
    compile 'com.google.guava:guava:11.0.2'
    compile 'commons-io:commons-io:2.4'
    compile 'net.hockeyapp.android:HockeySDK:3.0.0'
    compile 'ch.acra:acra:4.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.googlecode.androidannotations:androidannotations-api:2.7'
    compile 'org.cryptonode.jncryptor:jncryptor:1.2.0'
    compile 'com.h2database:h2:1.3.165'
    compile 'org.itadaki:bzip2:0.9.1'
    //Removing unused libraries from google play services JAR.
    compile('com.google.android.gms:play-services:6.5.87') {
            exclude group: "com/google/ads*//**"
            exclude group: "com/google/android/gms/analytics*//**"
            exclude group: "com/google/android/gms/games*//**"
            exclude group: "com/google/android/gms/maps*//**"
            exclude group: "com/google/android/gms/panorama*//**"
            exclude group: "com/google/android/gms/plus*//**"
            exclude group: "com/google/android/gms/drive*//**"
            exclude group: "com/google/android/gms/ads*//**"
            exclude group: "com/google/android/gms/wallet*//**"
            exclude group: "com/google/android/gms/wearable*//**"
    }
    //compile 'com.google.android.gms:play-services-gcm:7.5.0'
}
