<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.entradahealth.entrada</groupId>
        <artifactId>parent</artifactId>
        <version>${entrada.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>app</artifactId>
    <packaging>apk</packaging>
    <name>app</name>


    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>            
        </dependency>
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>com.jeremyfeinstein.slidingmenu</groupId>
            <artifactId>slidingmenu</artifactId>
            <version>1.3-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>net.hockeyapp.android</groupId>
            <artifactId>HockeySDK</artifactId>
            <version>2.2.1</version>
        </dependency>


        <dependency>
            <groupId>org.itadaki</groupId>
            <artifactId>bzip2</artifactId>
            <version>0.9.1</version>
        </dependency>
		<dependency>
	<groupId>com.viewpagerindicator</groupId>
	<artifactId>library</artifactId>
	<version>2.4.1</version>
	<type>apklib</type>
</dependency>
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>ogg</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>x86</classifier>
			<type>so</type>
		</dependency>		
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>ogg</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>armeabi</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>ogg</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>armeabi-v7a</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>ogg</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mips</classifier>
			<type>so</type>
		</dependency>
		
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>x86</classifier>
			<type>so</type>
		</dependency>		
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>armeabi</classifier>
			<type>so</type>
		</dependency>	
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>armeabi-v7a</classifier>
			<type>so</type>
		</dependency>	
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mips</classifier>
			<type>so</type>
		</dependency>		
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis-jni</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>x86</classifier>
			<type>so</type>
		</dependency>	
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis-jni</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>armeabi</classifier>
			<type>so</type>
		</dependency>		
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis-jni</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>armeabi-v7a</classifier>
			<type>so</type>
		</dependency>		
		<dependency>
			<groupId>com.libvorbis</groupId>
			<artifactId>vorbis-jni</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mips</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hb.views</groupId>
			<artifactId>library</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.quickblox.sdk</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
		</dependency>		
		<dependency>
			<groupId>com.quickblox.sdk</groupId>
			<artifactId>chat</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.quickblox.sdk</groupId>
			<artifactId>content</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.quickblox.sdk</groupId>
			<artifactId>messages</artifactId>
			<version>2.1</version>
		</dependency>		
		<dependency>
			<groupId>org.cryptonode.jncryptor</groupId>
			<artifactId>jncryptor</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.viewbadger</groupId>
			<artifactId>viewbadger</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-play-services</artifactId>
			<version>3.1</version>
		</dependency>		

	</dependencies>

    <build>
        <finalName>entrada-${project.version}</finalName>

        <resources>
            <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>-->
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>

                    <zipalign>
                        <skip>false</skip>
                    </zipalign>

                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <manifest>
                        <!-- versionName defaults to project.version -->
                        <versionName>${project.version}</versionName>
                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                    </manifest>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${entrada.keystore}</keystore>
                                    <storepass>${entrada.keypass}</storepass>
                                    <keypass>${entrada.keypass}</keypass>
                                    <alias>android-dictate</alias>
                                    <arguments>
                                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <release>true</release>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <proguard>
                                <skip>true</skip> <!-- TODO: Eventually we should run proguard. -->
                                <configs>
                                    <config>proguard.cfg</config>
                                    <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
                                </configs>
                            </proguard>
                            <zipalign>
                                <skip>false</skip>
                            </zipalign>
                            <attachMap>true</attachMap>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
