<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/groupdialog_background"
    android:orientation="horizontal" >

    <ViewAnimator
        android:id="@+id/viewAnimator1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/group_types"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/newgroupbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grouptypes_background"
                android:padding="5dp"
                android:text="@string/str_new_grp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/existinggroupbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/grouptypes_background"
                android:padding="5dp"
                android:text="@string/str_existing_grp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_grp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/search_bg_round"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/new_grp_name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="Enter group name"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/new_grp_name_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/new_grp_name"
                    android:background="@drawable/remove_button_background"
                    android:padding="7dp"
                    android:src="@drawable/cancel" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/newgrp_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/str_ok"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/newgrp_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="@string/str_cancel"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/newgrpvalidationMessage"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/existing_grp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Spinner
                android:id="@+id/groupsList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/existinggrp_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/str_ok"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/existinggrp_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="@string/str_cancel"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/existinggrpvalidationMessage"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
        </LinearLayout>
    </ViewAnimator>

</LinearLayout>