<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/ivDisplayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vLineBottom"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/dn" />
    
    <View
        android:id="@+id/vLineBottom"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_above="@+id/foot"
		android:background="#b0b0b0" />
    
    <include layout="@layout/footer_pictures" 
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"/>

    

</RelativeLayout>
