<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sidebar_bg"
    android:padding="8dp"
    android:layout_margin="16dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Select Job Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/base1"
        android:textSize="22sp" />
    
    <View
        android:id="@+id/vLineTop"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/base1" />

    <Spinner
        android:id="@+id/jobTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/vLineTop"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/jobTypeSpinner"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_round"
        android:text="Cancel"
        android:textColor="#fff"
        android:visibility="visible" />

</RelativeLayout>
