<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="#ffffff"
    android:paddingLeft="8dp" >

    <RelativeLayout 
        android:id="@+id/rlLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/llright"
        android:paddingLeft="4dp"
        android:paddingRight="0dp">
        
    <TextView
        android:id="@+id/tvPatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/ivStatus"
        android:layout_marginBottom="2dp"
        android:text="Patient Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/stat_active"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvMedRecNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPatName"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:text="110012000"
        android:textSize="14sp" />
    
    
    
    <ProgressBar
        android:id="@+id/pdUpload"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPatName"
        android:layout_marginBottom="4dp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvJobType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMedRecNo"
        android:layout_marginTop="0dp"
        android:text="Vascular 10"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMedRecNo"
        android:layout_marginTop="0dp"
        android:text="7/24 1:26 PM"
        android:textColor="#007bff"
        android:textSize="14sp" />
    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/llright"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >
    
    <ImageView
        android:id="@+id/ivCompleted"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/completed"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCompleted"
        android:src="@drawable/ic_arrow"
        android:visibility="visible" />
    
    </RelativeLayout>

</RelativeLayout>