<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView android:id="@+id/ManageAccounts_DisplayName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="4dp"
              android:text="Account Display Name"/>

    <!-- UserString = jp@alberta.entradahealth.net -->
    <TextView android:id="@+id/ManageAccounts_UserString"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:paddingTop="14dp"
              android:paddingRight="4dp"

              android:textSize="16dp"
              android:textColor="@color/base1"
              android:text="User String"/>

</RelativeLayout>
