<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              
    <RelativeLayout
        android:id="@+id/rlSearch" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp">
	    
	    <EditText
	        android:id="@+id/etQSearch"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:background="@drawable/search_bg_round"
	        android:drawableLeft="@drawable/ic_action_search"
	        android:drawablePadding="8dp"
	        android:hint="Search"
	        android:imeOptions="actionDone"
	        android:singleLine="true" >
	        
	    </EditText>
    </RelativeLayout>
              
    <View
        android:id="@+id/vLineTop"
		android:layout_width="fill_parent"
		android:layout_below="@+id/rlSearch"
			android:layout_height="1dp"
		android:background="#b0b0b0" />

    <RelativeLayout
        android:id="@+id/rlGroups"
              android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLineTop"
        android:background="#ffffff"
        android:padding="0dp"
        android:visibility="visible" >
	    
        <TextView
            android:id="@+id/tvGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8e9eb"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Groups"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout 
            android:id="@+id/llFavGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/tvGroups"
            android:orientation="vertical">

	    <!-- <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="8dp"
	        android:paddingTop="8dp"
	        android:visibility="visible" >
	        
	     <TextView
	        android:id="@+id/tvGroupName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/tvGrpCount"
	        android:padding="8dp"
	        android:text="Group Name"
	        android:textColor="#00838f"
	        android:textSize="16sp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/tvGrpCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/ivGrpEdit"
	        android:padding="8dp"
	        android:text="5"
	        android:textColor="#898585"
	        android:textSize="16sp"
	        android:textStyle="bold" />
	
	    <ImageView
	        android:id="@+id/ivGrpEdit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="8dp"
	        android:background="@drawable/btn_round"
	        android:src="@drawable/ic_arrow" /> 
	    
	    </RelativeLayout> -->

	    </LinearLayout>
    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tvQueues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlGroups"
        android:background="#e8e9eb"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="Queues"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvQueues">
              
	    <!-- <View
	        android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="#b0b0b0" /> -->
	
	    <ListView 
	        android:id="@+id/queueListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" />
	</LinearLayout>
    
</RelativeLayout>