<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
     
     <TextView
         android:id="@+id/navmenusection_label"
         style="?android:attr/listSeparatorTextViewStyle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/nav_header"
         android:paddingBottom="2dp"
         android:paddingTop="2dp"
         android:text="Section"
         android:textColor="#7d8191"
         android:textSize="12sp" />

</RelativeLayout>