<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivPatPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:src="@drawable/pat_photo" />

        <TextView
            android:id="@+id/tvPatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Medium Text"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMRN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tvAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/tvZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llLaunchControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/ivPDCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_camera" />

            <ImageView
                android:id="@+id/ivPDMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_msg" />

            <ImageView
                android:id="@+id/ivPDRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_mic_" />

            <ImageView
                android:id="@+id/ivPDAttach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_cdata" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhysicianInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/unselected_list_item"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/llReferringPhyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ref_phy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                
                <TextView
                    android:id="@+id/tvRPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Phy Name" />
                
                <TextView
                    android:id="@+id/tvRPPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Phy Phone" />
                
                <TextView
                    android:id="@+id/tvRPAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Phy Address" />
                
                <TextView
                    android:id="@+id/tvRPCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Phy City, State - Zip" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrimaryCareInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible" >
                
                <TextView
                    android:id="@+id/tvPCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pri_phy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
                
                <TextView
                    android:id="@+id/tvPCPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PCP Name" />
                
                <TextView
                    android:id="@+id/tvPCPPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref Phy Phone" />
                
                <TextView
                    android:id="@+id/tvPCPAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PCP Address" />
                
                <TextView
                    android:id="@+id/tvPCPCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PCP City, State - Zip" />
                
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</ScrollView>