<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvPatientMRN"
        android:ellipsize="middle"
        android:padding="8dp"
        android:singleLine="true"
        android:text="Firstname J. Lastname"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientMRN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivGo"
        android:ellipsize="middle"
        android:padding="8dp"
        android:singleLine="true"
        android:text="1234567890ABC"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivGo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:background="@color/greenish"
        android:src="@drawable/ic_action_arrow_go"
        android:visibility="visible" />

</RelativeLayout>
