<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PinEntry" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:src="@drawable/dn" />

    <RelativeLayout
        android:id="@+id/rlPin_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo" >

        <EditText
            android:id="@+id/xetpin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_pin"
            android:inputType="numberPassword"
            android:maxLength="10"
            android:imeActionLabel="Next"
        	android:imeOptions="actionNext"
            android:textSize="30sp" >
            <requestFocus />

     	</EditText>

        <ImageView
            android:id="@+id/ivButton"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/player_play"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlPin_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo" 
        android:visibility="gone">

        <EditText
            android:id="@+id/xetconfpin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_pin"
            android:inputType="numberPassword"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:maxLength="10"
            android:textSize="30sp" >
            <requestFocus />

     	</EditText>

        <ImageView
            android:id="@+id/ivButton1"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/player_play"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvpasswordResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="16dp"
        android:text="Invalid PIN...Please try again"
        android:textColor="#ff0000"
        android:visibility="gone" />

</RelativeLayout>