buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'android-library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
        }
    }
    compileSdkVersion 17
    buildToolsVersion '19.1'
}

android.libraryVariants
